{
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "js",
    "target": "es5",
    "moduleResolution": "classic",
    "lib": ["dom","ES2017.Object","ES2016.Array.Include", "ES2017.TypedArrays","ES2017.String","ES2015.Core","ES2015", "ES2016", "ES2017"]
  }
}